MariaDB [z1811457]> SELECT DISTINCT Owner.LastName, MarinaSlip.SlipID, Marina.Name FROM Owner, Marina, MarinaSlip, ServiceRequest WHERE Owner.OwnerNum = MarinaSlip.OwnerNum AND MarinaSlip.MarinaNum = Marina.MarinaNum;
+----------+--------+-------------------+
| LastName | SlipID | Name              |
+----------+--------+-------------------+
| Adney    |      1 | Alexamara East    |
| Anderson |      2 | Alexamara East    |
| Blake    |      3 | Alexamara East    |
| Feenstra |      4 | Alexamara East    |
| Elend    |      5 | Alexamara East    |
| Adney    |      6 | Alexamara Central |
| Kelly    |      7 | Alexamara Central |
| Trent    |      8 | Alexamara Central |
| Smith    |      9 | Alexamara Central |
| Feenstra |     10 | Alexamara Central |
| Smeltz   |     11 | Alexamara Central |
| Juarez   |     12 | Alexamara South   |
| Blake    |     13 | Alexamara South   |
+----------+--------+-------------------+
13 rows in set (0.00 sec)

MariaDB [z1811457]> Ctrl-C -- exit!
Aborted
