MariaDB [z1811457]> SELECT ServiceRequest.ServiceID'Service ID', ServiceRequest.EstHours'Estimated Hours', ServiceRequest.SpentHours'Hours Spent', ServiceRequest.EstHours-ServiceRequest.SpentHours 'Difference' FROM ServiceRequest;
+------------+-----------------+-------------+------------+
| Service ID | Estimated Hours | Hours Spent | Difference |
+------------+-----------------+-------------+------------+
|          1 |            8.00 |        3.00 |       5.00 |
|          2 |            4.00 |        2.00 |       2.00 |
|          3 |            2.00 |        0.00 |       2.00 |
|          4 |            1.00 |        0.00 |       1.00 |
|          5 |            2.00 |        0.00 |       2.00 |
|          6 |            1.00 |        1.00 |       0.00 |
|          7 |            3.00 |        0.00 |       3.00 |
|          8 |            2.00 |        0.00 |       2.00 |
|          9 |            4.00 |        1.00 |       3.00 |
|         10 |            8.00 |        0.00 |       8.00 |
|         11 |            7.00 |        0.00 |       7.00 |
|         12 |            1.00 |        1.00 |       0.00 |
|         13 |            2.00 |        0.00 |       2.00 |
|         14 |            5.00 |        2.00 |       3.00 |
|         15 |            6.00 |        0.00 |       6.00 |
|         16 |            8.00 |        3.00 |       5.00 |
+------------+-----------------+-------------+------------+
16 rows in set (0.00 sec)

MariaDB [z1811457]> Ctrl-C -- exit!
Aborted
