MariaDB [z1811457]> SELECT Distinct Owner.LastName, MarinaSlip.BoatName FROM Owner, MarinaSlip WHERE MarinaSlip.Length > '30' AND Owner.OwnerNum = MarinaSlip.OwnerNum;
+----------+-------------+
| LastName | BoatName    |
+----------+-------------+
| Adney    | Anderson II |
| Anderson | Our Toy     |
| Blake    | Escape      |
| Feenstra | Axxon II    |
| Smeltz   | Karvel      |
| Juarez   | Axxon IV    |
| Blake    | Krispy      |
+----------+-------------+
7 rows in set (0.00 sec)

MariaDB [z1811457]> Ctrl-C -- exit!
Aborted
