MariaDB [z1811457]> use znnnnnn;
ERROR 1044 (42000): Access denied for user 'z1811457'@'192.168.8.%' to database 'znnnnnn'
MariaDB [z1811457]> start transaction;
Query OK, 0 rows affected (0.00 sec)

MariaDB [z1811457]> use znnnnnn;
ERROR 1044 (42000): Access denied for user 'z1811457'@'192.168.8.%' to database 'znnnnnn'
MariaDB [z1811457]> start transaction;
Query OK, 0 rows affected (0.00 sec)

MariaDB [z1811457]> update movie
    -> set name = ‘The Red Shoes’
    -> where pk=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Red Shoes’
where pk=1' at line 2
MariaDB [z1811457]> update movie
    -> set name = 'The Graduate'
    -> where pk = 5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [z1811457]> update movie
    -> set name = 'Shrek 2'
    -> where pk = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [z1811457]> update movie
    -> set name = 'Dr. StrangeLove'
    -> where pk = 6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [z1811457]> \t
MariaDB [z1811457]> Ctrl-C -- exit!
Aborted
